# "ATTENTION" -> ADD THE ENVIRONMENT VARIABLE IN THE CATEGORY AND ALWAYS IN THE LAST POSITION

# SECRETS
SECRET_KEY=pNTHqi,Jbk/iw,<)g%enfV+UC7F[@I?e7Ih6:qp1J'b?o/>u>3
SECRET_TOKEN={sTtZLtQ2@-EzRj_\oY<,j|xWA^P&b<EPE,,lABdtPP,NzUNv6U0G[-N_k,44A4t

# EXPIRATION SETTINGS
DOUBLE_FACTOR_EXPIRY_TIME_MINUTES=2
ACCESS_TOKEN_EXPIRE_MINUTES=14400
FIRST_ACCESS_TOKEN_DAY=168

# DATABASE CONFIGURATION

POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/raidstorm-authentication
POSTGRES_TEST_URL=postgresql{}://postgres:postgres@localhost:5432/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SYSTEM SETTINGS - WARNING REMOVE THESE VARIABLES IN STG AND PRD.

OPEN_API_URL=/openapi.json
REDOC=/redoc
DOCS=/docs

# URLS

REQUEST_ORIGIN=http://localhost:3000
ALLOW_ORIGINS=http://localhost:3000
AMBIENT_HOST=http://localhost:7005, 0.0.0.0:7005
URL_EMAIL=http://localhost:7005

# MAIL CONFIG

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-replay@ish-labs.com
MAIL_PORT=
MAIL_SERVER=

# RUNNING ENVIRONMENT

AMBIENT=DEV
